exports.messages={
    ROLE_NOT_FOUND: 'Role not found',
    ROLE_EXISTS: 'Role already exists',
    INVALID_ID: 'ID is invalid.',
    INVALID_EMAIL: 'Email is invalid.',
    INVALID_PASSWORD: 'Password is invalid.',
    EMAIL_EXISTS: 'The email already exists.',
    MOBILE_EXISTS: 'Mobile number already exists.',
    MOBILE_REQUIRED: 'The mobile number is required.',
    INVALID_OTP: 'OTP is invalid.',
    OTP_VERIFIED: 'OTP verified successfully', 
    USER_NOT_FOUND: 'User not found.' ,
    USER_CREATED: 'User created successfully.',
    TOKEN_MISSING: 'Token missing. Please provide a token.',
    DATA_UPDATE: 'Data updated successfully.',
    DATA_EXISTING: 'Data already existing.',
    CITY_CREATED: 'City created successfully.',
    DATA_CREATED: 'Data created successfully.',
    DATA_DELETE: 'Data deleted successfully',
    DATA_NOT_FOUND: 'Data not found',
    ROLE_NOT_FOUND: 'Role not found',
    ROLE_EXISTS: 'Role already exists',
    DATA_FETCHED: "Data is fetched successfully",
    PASSWORD_REQUIRED:"Password is required",
    LOGOUT_SUCCESSFULL:"User is log out successfully",
    DATA_SAVED:"Data saved successfully"
}